# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/utopia?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = iAmd3lph)s

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Custom Server Properties
server.port=8083
