# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:${DB_TYPE}://${DB_ADDRESS}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Database Pool Properties
spring.datasource.hikari.minimum-idle=${DB_CONNECTION_POOL_MIN}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_POOL_MAX}

## Custom Server Properties
server.port=8083
